spring.application.name=employee attendance system

spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true